ALERT_EMAIL_USER=bilykjake@gmail.com
ALERT_EMAIL_PASS=forv lpgg ffjz auhi
ALERT_EMAIL_RECIPIENTS=jake@symbrosia.co

"juan@symbrosia.co,hoku@symbrosia.co,rocky@symbrosia.co,ben@symbrosia.co,andrew@symbrosia.co,claire@symbrosia.co,riley@symbrosia.co, ,alexia@symbrosia.co,kelsi@symbrosia.co,maile@symbrosia.co"